<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/index.css">
    <meta charset="utf-8">
    <title>English</title>
  </head>
  <body>
    <center>
    <textarea id="in" rows="8" cols="80">enter text</textarea>
    <br><input type="number" id="n1" value="2">
    <button type="button" onclick="gen()">Generate</button><br><hr>
    <textarea id="out" rows="8" cols="80"></textarea>
    <br><hr>
    <a href="index.html"><button type="button">назад</button></a>
  </body>
  <script src="scripts/eng.js"></script>
</html>
